LOCAL_DB_URL=mongodb://localhost:27017/AddisTestProject
DB_URL=mongodb+srv://gideon:ghost@musikacluster.b35mtqg.mongodb.net/AddisTestProject?retryWrites=true&w=majority

API_KEY=AIzaSyAhGzzGTnQTm2Yuugv1KPkc40eD78uRY18
AUTH_DOMAIN=muzika-a6ec5.firebaseapp.com
PROJECT_ID=muzika-a6ec5
STORAGE_BUCKET=muzika-a6ec5.appspot.com
MESSAGE_SENDER_ID=40702818447
APP_ID=1:40702818447:web:17363f98c4b1b0288118fa